* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
/* .main {
} */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px auto;
  box-shadow: 0px 0px 15px grey;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body {
  padding: 20px;
}
.card-title {
  margin-bottom: 15px;
}
/* .card-desc {
} */
